DATABASE_URL=mysql+pymysql://root:Vikas%401011@localhost/certificate_manager
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
CLOUD_NAME=dx6kcwyqx
CLOUD_API_KEY=436736787972798
CLOUD_API_SECRET=HjBkDdBjOKOF_jpHQP0xLCC8kUc